<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        tools:context=".view.activities.display.ViewImageActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/white"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    app:titleTextColor="@android:color/white"
                    app:title="Profile Photo"/>

                <ImageButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_edit_black_24dp"/>
                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:tint="@android:color/white"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_share_black_24dp"/>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/imageView"
            android:transitionName="image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_male_ph"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</layout>